/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f7f7f7;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Header */
header {
  background-color: #2b3a42;
  color: white;
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2rem;
  font-weight: 400;
}

/* Section Styling */
section {
  background-color: #ffffff;
  padding: 30px;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

section h2 {
  font-size: 2rem;
  color: #007bff;
  margin-bottom: 15px;
}

section p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 20px;
}

/* Button Styling */
.button {
  display: inline-block;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  padding: 12px 25px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0056b3;
}

/* Footer Styling */
footer {
  text-align: center;
  padding: 20px;
  background-color: #2b3a42;
  color: white;
  margin-top: 40px;
  font-size: 1rem;
}

/* Add some space between sections */
section + section {
  margin-top: 30px;
}

/* Responsive Design for Mobile */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }
  
  header h1 {
    font-size: 2rem;
  }

  header p {
    font-size: 1rem;
  }

  section {
    padding: 20px;
  }

  section h2 {
    font-size: 1.6rem;
  }

  section p {
    font-size: 1rem;
  }

  .button {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
}
